*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}

/* Navbar*/
.navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
    position: sticky;
    top: 0;
}
.navbar ul{
    display: flex;
    list-style: none;
    margin: 20px 0px;
}
.navbar ul li{
    font-family: century;
    font-size: 1.1rem;
    font-weight: bold;
}
.navbar ul li a{
    text-decoration: none;
    color: #f2f2f2;
    padding: 8px 25px;
    transition: all .5s ease;
}
.navbar ul li a:hover{
    background-color: #f2f2f2;
    color: black;
    box-shadow: 0 0 10px #f2f2f2;
}

/* Home Section*/
#home{
    display: flex;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.5);
    height: 840px;
    justify-content: center;
    align-items: center;
    color: #f2f2f2;
}
#home::before{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    background: url('background.jpg') no-repeat center center/cover;
    height: 900px;
    width: 100%;
    z-index: -1;
    opacity: .8;
}
.main{
    display: flex;
    flex-direction: column;
    /*border: 1px solid white;*/
    align-items: center;
    position: absolute;
    top: 30%;
    right: 10%;
}
.headings{
    font-family: century;
    text-align: center;
    margin: 40px 0px;
}
.main h2{
    font-family: century;
    text-align: center;
    margin: 10px 0px;
}
/* About Section*/
#about{
    display: flex;
    flex-direction: column; 
    box-sizing: border-box;
    padding: 20px;
    margin-bottom: 50px;
    background-color: #cec0c0;
}
#pic{
    display: flex; 
}
#pic img{
    width: 575px;
    height: 400px;
    margin-bottom: 80px;
    border-radius: 15px;
}
#intro{
    display: flex;
    flex-direction: column;
    text-align: justify;
    padding: 20px;
    background-color: #cec0c0;
}
#intro h1{
    font-size: 2rem;
    margin-bottom: 20px;
}
#intro h2{
    font-size: 2rem;
    margin-bottom: 20px;
}
#intro p{
    font-size: 2rem;
    margin-bottom: 20px;
}

/* Portfolio Section*/
#portfolio{
    display: flex;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.8);
    color: #f2f2f2;
    align-items: center;
    padding: 20px;
    background: url('img3.jpg') no-repeat center center/cover;
}
.gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    box-sizing: border-box;
}
.gallery img{
    width: 360px;
    height: 280px;
    margin: 10px;
    padding: 10px;
    border-radius: 25px;
}

/* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
.flip-card {
    background-color: transparent; 
    width: 360px;
    height: 280px;
 /*   border: 1px solid #f1f1f1; */
    perspective: 1000px; /* Remove this if you don't want the 3D effect */
    border-radius: 15PX;
  }
  
  /* This container is needed to position the front and back side */
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  /* Do an horizontal flip when you move the mouse over the flip box container */
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  /* Position the front and back side */
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden; 
  }
  
  /* Style the front side (fallback if image is missing) */
  .flip-card-front {
    color: black;
  }
  
  /* Style the back side */
  .flip-card-back {
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    transform: rotateY(180deg);
    border-radius: 15PX;
  }
  .flip-card-back h1{
    padding: 20px;
  }
  

/* Achievement Section*/
#achievement{
    display: flex;
    flex-direction: column;
    padding: 20px;
    box-sizing: border-box;
    background-color: #cec0c0;
}
.row{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.box{
    display: flex;
    flex-direction: column;
    width: 350px;
    height: 450px;
    border: 1px solid black;
    margin: 10px;
    align-items: center;
    text-align: justify;
    padding: 10px;
    border-radius: 15px;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.5) 50%, #d6cece 50%);
    background-size: 100% 200%;
    transition: all .8s;
    margin-bottom: 80px;
}
.box:hover{
    background-position: left bottom;
    color: #f2f2f2;
    border: none;
    box-shadow: 0 0 20px rgb(89, 87, 89);
}
.box img{
    width: 80px;
    height: 80px;
    /*background-color: #f2f2f2; */
    padding: 10px;
}
.box p{
    font-size: 2rem;
    margin-bottom: 20px;
}


/* Contact Section*/
#contact{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    background-color: rgba(0, 0, 0, 0.9);
    color: #f2f2f2;
    padding: 20px;
    align-items: center;
    margin-top: 3%;
    background: url('img1.jpg') no-repeat center center/cover;
}
.form{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    align-items: center;
    margin: 20px 0px;
}
.input{
    padding: 12px;
    margin: 15px;
    width: 30%;
    border: none;
    outline: none;
}
#msg{
    width: 30%;
    padding: 10px;
    margin: 15px;
    border: none;
    outline: none;
}
button{
    padding: 10px;
    width: 10%;
    margin: 5%;
    border: none;
    outline: none;
}
button:hover{
    cursor: pointer;
    box-shadow: 0 0 10px #f2f2f2;
}
.socials{
    display: flex;
    cursor: pointer;
}

footer{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 0%;
    background-color: #cec0c0;
}